Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Form=Main.frm
Form=frmLogin.frm
Module=LogModule; LogModule.bas
Form=LogFrm.frm
Form=frmAbout.frm
IconForm="Main"
Startup="Main"
HelpFile=""
Title="DiskHider"
ExeName32="DiskHider.exe"
Command32=""
Name="DiskHider"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="企鵝哥"
VersionFileDescription="510208 開發"
VersionLegalCopyright="企鵝哥"
VersionLegalTrademarks="跟著企鵝哥學電腦(C)版權所有"
VersionProductName="DiskHider"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
